{
  "expo": {
    "name": "AI POS",
    "slug": "ai-pos-app",
    "version": "0.1.0",
    "orientation": "landscape",
    "scheme": "aipos",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aipos.app"
    },
    "android": {
      "package": "com.aipos.app",
      "usesCleartextTraffic": true
    }
  }
}
